<RCC>
    <qresource prefix="/smileys">
        <file>resources/smileys/01.png</file>
        <file>resources/smileys/02.png</file>
        <file>resources/smileys/03.png</file>
        <file>resources/smileys/04.png</file>
        <file>resources/smileys/05.png</file>
        <file>resources/smileys/06.png</file>
        <file>resources/smileys/07.png</file>
        <file>resources/smileys/08.png</file>
        <file>resources/smileys/09.png</file>
        <file>resources/smileys/10.png</file>
        <file>resources/smileys/11.png</file>
        <file>resources/smileys/12.png</file>
        <file>resources/smileys/13.png</file>
        <file>resources/smileys/14.png</file>
        <file>resources/smileys/15.png</file>
        <file>resources/smileys/16.png</file>
        <file>resources/smileys/17.png</file>
        <file>resources/smileys/18.png</file>
        <file>resources/smileys/19.png</file>
        <file>resources/smileys/20.png</file>
        <file>resources/smileys/21.png</file>
        <file>resources/smileys/22.png</file>
        <file>resources/smileys/23.png</file>
        <file>resources/smileys/24.png</file>
        <file>resources/smileys/25.png</file>
        <file>resources/smileys/26.png</file>
        <file>resources/smileys/27.png</file>
        <file>resources/smileys/28.png</file>
        <file>resources/smileys/29.png</file>
        <file>resources/smileys/30.png</file>
        <file>resources/smileys/31.png</file>
        <file>resources/smileys/32.png</file>
        <file>resources/smileys/33.png</file>
        <file>resources/smileys/34.png</file>
        <file>resources/smileys/35.png</file>
        <file>resources/smileys/36.png</file>
        <file>resources/smileys/37.png</file>
        <file>resources/smileys/38.png</file>
        <file>resources/smileys/39.png</file>
        <file>resources/smileys/40.png</file>
        <file>resources/smileys/41.png</file>
        <file>resources/smileys/42.png</file>
        <file>resources/smileys/43.png</file>
        <file>resources/smileys/44.png</file>
        <file>resources/smileys/45.png</file>
        <file>resources/smileys/46.png</file>
        <file>resources/smileys/47.png</file>
        <file>resources/smileys/48.png</file>
        <file>resources/smileys/49.png</file>
        <file>resources/smileys/50.png</file>
        <file>resources/smileys/51.png</file>
        <file>resources/smileys/52.png</file>
        <file>resources/smileys/53.png</file>
        <file>resources/smileys/54.png</file>
        <file>resources/smileys/55.png</file>
        <file>resources/smileys/56.png</file>
        <file>resources/smileys/57.png</file>
        <file>resources/smileys/58.png</file>
        <file>resources/smileys/59.png</file>
        <file>resources/smileys/60.png</file>
        <file>resources/smileys/61.png</file>
        <file>resources/smileys/62.png</file>
        <file>resources/smileys/63.png</file>
        <file>resources/smileys/64.png</file>
        <file>resources/smileys/65.png</file>
        <file>resources/smileys/66.png</file>
        <file>resources/smileys/67.png</file>
        <file>resources/smileys/68.png</file>
        <file>resources/smileys/69.png</file>
        <file>resources/smileys/70.png</file>
        <file>resources/smileys/list.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/images/critical.png</file>
        <file>resources/images/filemsg.png</file>
        <file>resources/images/folder.png</file>
        <file>resources/images/logo.png</file>
        <file>resources/images/receivefolder.png</file>
        <file>resources/images/save.png</file>
        <file>resources/images/sendfolder.png</file>
        <file>resources/images/smiley.png</file>
        <file>resources/images/transfer.png</file>
        <file>resources/images/logosmall.png</file>
        <file>resources/images/messenger.png</file>
        <file>resources/images/criticalmsg.png</file>
        <file>resources/images/stop.png</file>
        <file>resources/images/blank.png</file>
        <file>resources/images/hgrip.png</file>
        <file>resources/images/vgrip.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>resources/menu/addcontact.png</file>
        <file>resources/menu/broadcastmsg.png</file>
        <file>resources/menu/chat.png</file>
        <file>resources/menu/chatroom.png</file>
        <file>resources/menu/close.png</file>
        <file>resources/menu/file.png</file>
        <file>resources/menu/history.png</file>
        <file>resources/menu/info.png</file>
        <file>resources/menu/newchatroom.png</file>
        <file>resources/menu/question.png</file>
        <file>resources/menu/refresh.png</file>
        <file>resources/menu/tools.png</file>
        <file>resources/menu/view-refresh.png</file>
        <file>resources/menu/web.png</file>
    </qresource>
    <qresource prefix="/avatars">
        <file alias="0">resources/avatars/0.png</file>
        <file alias="1">resources/avatars/1.png</file>
        <file alias="2">resources/avatars/2.png</file>
        <file alias="3">resources/avatars/3.png</file>
        <file alias="4">resources/avatars/4.png</file>
        <file alias="5">resources/avatars/5.png</file>
        <file alias="6">resources/avatars/6.png</file>
        <file alias="7">resources/avatars/7.png</file>
        <file alias="8">resources/avatars/8.png</file>
        <file alias="9">resources/avatars/9.png</file>
        <file alias="10">resources/avatars/10.png</file>
        <file alias="11">resources/avatars/11.png</file>
        <file alias="12">resources/avatars/12.png</file>
        <file alias="13">resources/avatars/13.png</file>
        <file alias="14">resources/avatars/14.png</file>
        <file alias="15">resources/avatars/15.png</file>
        <file alias="16">resources/avatars/16.png</file>
        <file alias="17">resources/avatars/17.png</file>
        <file alias="18">resources/avatars/18.png</file>
        <file alias="default">resources/avatars/default.png</file>
    </qresource>
    <qresource prefix="/settings">
        <file alias="alert">resources/settings/alertsettings.png</file>
        <file alias="history">resources/settings/historysettings.png</file>
        <file alias="hotkey">resources/settings/hotkeysettings.png</file>
        <file alias="message">resources/settings/messagesettings.png</file>
        <file alias="network">resources/settings/networksettings.png</file>
        <file alias="system">resources/settings/systemsettings.png</file>
        <file alias="theme">resources/settings/themesettings.png</file>
        <file alias="transfer">resources/settings/transfersettings.png</file>
        <file alias="user">resources/settings/usersettings.png</file>
        <file>resources/settings/play.png</file>
    </qresource>
    <qresource prefix="/status">
        <file alias="available">resources/status/available.png</file>
        <file alias="away">resources/status/away.png</file>
        <file alias="busy">resources/status/busy.png</file>
        <file alias="extended-away">resources/status/extended-away.png</file>
        <file alias="invisible">resources/status/invisible.png</file>
        <file alias="offline">resources/status/offline.png</file>
    </qresource>
</RCC>
