<RCC>
    <qresource prefix="/smileys">
        <file alias="01">resources/smileys/01.png</file>
        <file alias="02">resources/smileys/02.png</file>
        <file alias="03">resources/smileys/03.png</file>
        <file alias="04">resources/smileys/04.png</file>
        <file alias="05">resources/smileys/05.png</file>
        <file alias="06">resources/smileys/06.png</file>
        <file alias="07">resources/smileys/07.png</file>
        <file alias="08">resources/smileys/08.png</file>
        <file alias="09">resources/smileys/09.png</file>
        <file alias="10">resources/smileys/10.png</file>
        <file alias="11">resources/smileys/11.png</file>
        <file alias="12">resources/smileys/12.png</file>
        <file alias="13">resources/smileys/13.png</file>
        <file alias="14">resources/smileys/14.png</file>
        <file alias="15">resources/smileys/15.png</file>
        <file alias="16">resources/smileys/16.png</file>
        <file alias="17">resources/smileys/17.png</file>
        <file alias="18">resources/smileys/18.png</file>
        <file alias="19">resources/smileys/19.png</file>
        <file alias="20">resources/smileys/20.png</file>
        <file alias="21">resources/smileys/21.png</file>
        <file alias="22">resources/smileys/22.png</file>
        <file alias="23">resources/smileys/23.png</file>
        <file alias="24">resources/smileys/24.png</file>
        <file alias="25">resources/smileys/25.png</file>
        <file alias="26">resources/smileys/26.png</file>
        <file alias="27">resources/smileys/27.png</file>
        <file alias="28">resources/smileys/28.png</file>
        <file alias="29">resources/smileys/29.png</file>
        <file alias="30">resources/smileys/30.png</file>
        <file alias="31">resources/smileys/31.png</file>
        <file alias="32">resources/smileys/32.png</file>
        <file alias="33">resources/smileys/33.png</file>
        <file alias="34">resources/smileys/34.png</file>
        <file alias="35">resources/smileys/35.png</file>
        <file alias="36">resources/smileys/36.png</file>
        <file alias="37">resources/smileys/37.png</file>
        <file alias="38">resources/smileys/38.png</file>
        <file alias="39">resources/smileys/39.png</file>
        <file alias="40">resources/smileys/40.png</file>
        <file alias="41">resources/smileys/41.png</file>
        <file alias="42">resources/smileys/42.png</file>
        <file alias="43">resources/smileys/43.png</file>
        <file alias="44">resources/smileys/44.png</file>
        <file alias="45">resources/smileys/45.png</file>
        <file alias="46">resources/smileys/46.png</file>
        <file alias="47">resources/smileys/47.png</file>
        <file alias="48">resources/smileys/48.png</file>
        <file alias="49">resources/smileys/49.png</file>
        <file alias="50">resources/smileys/50.png</file>
        <file alias="51">resources/smileys/51.png</file>
        <file alias="52">resources/smileys/52.png</file>
        <file alias="53">resources/smileys/53.png</file>
        <file alias="54">resources/smileys/54.png</file>
        <file alias="55">resources/smileys/55.png</file>
        <file alias="56">resources/smileys/56.png</file>
        <file alias="57">resources/smileys/57.png</file>
        <file alias="58">resources/smileys/58.png</file>
        <file alias="59">resources/smileys/59.png</file>
        <file alias="60">resources/smileys/60.png</file>
        <file alias="61">resources/smileys/61.png</file>
        <file alias="62">resources/smileys/62.png</file>
        <file alias="63">resources/smileys/63.png</file>
        <file alias="64">resources/smileys/64.png</file>
        <file alias="65">resources/smileys/65.png</file>
        <file alias="66">resources/smileys/66.png</file>
        <file alias="67">resources/smileys/67.png</file>
        <file alias="68">resources/smileys/68.png</file>
        <file alias="69">resources/smileys/69.png</file>
        <file alias="70">resources/smileys/70.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="critical">resources/images/critical.png</file>
        <file alias="filemsg">resources/images/filemsg.png</file>
        <file alias="folder">resources/images/folder.png</file>
        <file alias="logo">resources/images/logo.png</file>
        <file alias="receivefolder">resources/images/receivefolder.png</file>
        <file alias="save">resources/images/save.png</file>
        <file alias="sendfolder">resources/images/sendfolder.png</file>
        <file alias="smiley">resources/images/smiley.png</file>
        <file alias="transfer">resources/images/transfer.png</file>
        <file alias="logosmall">resources/images/logosmall.png</file>
        <file alias="messenger">resources/images/messenger.png</file>
        <file alias="criticalmsg">resources/images/criticalmsg.png</file>
        <file alias="stop">resources/images/stop.png</file>
        <file alias="blank">resources/images/blank.png</file>
        <file alias="hgrip">resources/images/hgrip.png</file>
        <file alias="vgrip">resources/images/vgrip.png</file>
        <file alias="close">resources/images/close.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file alias="addcontact">resources/menu/addcontact.png</file>
        <file alias="broadcastmsg">resources/menu/broadcastmsg.png</file>
        <file alias="chat">resources/menu/chat.png</file>
        <file alias="chatroom">resources/menu/chatroom.png</file>
        <file alias="close">resources/menu/close.png</file>
        <file alias="file">resources/menu/file.png</file>
        <file alias="history">resources/menu/history.png</file>
        <file alias="info">resources/menu/info.png</file>
        <file alias="newchatroon">resources/menu/newchatroom.png</file>
        <file alias="question">resources/menu/question.png</file>
        <file alias="refresh">resources/menu/refresh.png</file>
        <file alias="tools">resources/menu/tools.png</file>
        <file alias="view-refresh">resources/menu/view-refresh.png</file>
        <file alias="web">resources/menu/web.png</file>
    </qresource>
    <qresource prefix="/avatars">
        <file alias="0">resources/avatars/0.png</file>
        <file alias="1">resources/avatars/1.png</file>
        <file alias="2">resources/avatars/2.png</file>
        <file alias="3">resources/avatars/3.png</file>
        <file alias="4">resources/avatars/4.png</file>
        <file alias="5">resources/avatars/5.png</file>
        <file alias="6">resources/avatars/6.png</file>
        <file alias="7">resources/avatars/7.png</file>
        <file alias="8">resources/avatars/8.png</file>
        <file alias="9">resources/avatars/9.png</file>
        <file alias="10">resources/avatars/10.png</file>
        <file alias="11">resources/avatars/11.png</file>
        <file alias="12">resources/avatars/12.png</file>
        <file alias="13">resources/avatars/13.png</file>
        <file alias="14">resources/avatars/14.png</file>
        <file alias="15">resources/avatars/15.png</file>
        <file alias="16">resources/avatars/16.png</file>
        <file alias="17">resources/avatars/17.png</file>
        <file alias="18">resources/avatars/18.png</file>
        <file alias="default">resources/avatars/default.png</file>
    </qresource>
    <qresource prefix="/settings">
        <file alias="alert">resources/settings/alertsettings.png</file>
        <file alias="history">resources/settings/historysettings.png</file>
        <file alias="hotkey">resources/settings/hotkeysettings.png</file>
        <file alias="message">resources/settings/messagesettings.png</file>
        <file alias="network">resources/settings/networksettings.png</file>
        <file alias="system">resources/settings/systemsettings.png</file>
        <file alias="theme">resources/settings/themesettings.png</file>
        <file alias="transfer">resources/settings/transfersettings.png</file>
        <file alias="user">resources/settings/usersettings.png</file>
        <file>resources/settings/play.png</file>
    </qresource>
    <qresource prefix="/status">
        <file alias="available">resources/status/available.png</file>
        <file alias="away">resources/status/away.png</file>
        <file alias="busy">resources/status/busy.png</file>
        <file alias="extended-away">resources/status/extended-away.png</file>
        <file alias="offline">resources/status/offline.png</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="Classic/Status.html">resources/themes/Classic/Status.html</file>
        <file alias="Classic/Request.html">resources/themes/Classic/Request.html</file>
        <file alias="Classic/NextStatus.html">resources/themes/Classic/NextStatus.html</file>
        <file alias="Classic/main.css">resources/themes/Classic/main.css</file>
        <file alias="Classic/Broadcast.html">resources/themes/Classic/Broadcast.html</file>
        <file alias="Classic/Outgoing/NextContent.html">resources/themes/Classic/Outgoing/NextContent.html</file>
        <file alias="Classic/Outgoing/Content.html">resources/themes/Classic/Outgoing/Content.html</file>
        <file alias="Classic/Incoming/NextContent.html">resources/themes/Classic/Incoming/NextContent.html</file>
        <file alias="Classic/Incoming/Content.html">resources/themes/Classic/Incoming/Content.html</file>
    </qresource>
</RCC>
